(name 'DA-as.41' message '- introduced dependencies in connectors
- reworked flow pointcuts' id 'fd83e377-4ebb-41eb-ab8e-8882ee39ec16' date '5 May 2008' time '5:30:09 pm' author 'as' ancestors ((name 'DA-as.40' message 'reworked install code for aspects' id '07d36c8c-7ed7-431f-80db-742669e9e4c0' date '2 May 2008' time '11:52:47 am' author 'as' ancestors ((name 'DA-as.39' message 're-integrated aspect things from old code' id 'e180dbb2-4e2a-40e0-b281-14139e5b483c' date '2 May 2008' time '10:26:32 am' author 'as' ancestors ((name 'DA-as.38' message 'moved collection filtering code from DAJoinPoint to DAFilter' id '3e0d3f50-ec99-443b-bb28-f634b3b652ba' date '30 April 2008' time '5:09:44 pm' author 'as' ancestors ((name 'DA-as.37' message 'active contexts are now per default global, per process ones can be created with subclass' id 'a87dabb7-313a-4945-8b91-6468f65412f7' date '30 April 2008' time '4:39:12 pm' author 'as' ancestors ((name 'DA-as.36' message 'reworked filters, adapted filter pointcuts' id '2e3e2fff-8c7b-47ad-b956-d6ff06e7c8f1' date '30 April 2008' time '4:19:36 pm' author 'as' ancestors ((name 'DA-as.35' message 'recoded control flow context, doesn''t anymore rely on an aspect' id '30ecea3b-18e9-4102-ac7d-5cba7672fdbf' date '28 April 2008' time '5:29:59 pm' author 'as' ancestors ((name 'DA-as.34' message 'enhanced install/uninstall code in DAConnector, added rollback functionality' id 'e8acbd33-8cab-4829-97e9-aca3dd769135' date '28 April 2008' time '2:17:01 pm' author 'as' ancestors ((name 'DA-as.33' message 'more tests' id '95f9c08b-6071-4fdf-90c7-dd0753aa9dd2' date '23 April 2008' time '5:12:20 pm' author 'as' ancestors ((name 'DA-as.32' message 'more trivial tests' id '76d50270-4a7a-4c99-a466-4ebb688a3399' date '23 April 2008' time '4:46:11 pm' author 'as' ancestors ((name 'DA-as.31' message 'more filter tests' id '3975ceaf-1e9a-4f7f-9a30-414928deb96d' date '23 April 2008' time '3:55:25 pm' author 'as' ancestors ((name 'DA-as.30' message 'fixed coding test (forgot to adapt package name after renaming)' id '247cf413-13ca-4422-9dfb-5a7eea2dbbe0' date '23 April 2008' time '2:58:17 pm' author 'as' ancestors ((name 'DA-as.29' message 'fixed some class comments' id '94f4f60d-209a-4070-84b0-97d0fc3109b8' date '23 April 2008' time '2:45:16 pm' author 'as' ancestors ((name 'DA-as.28' message 'fixed some things caused by renaming DAHook into DAConnector' id '46d19a31-704d-4c39-b009-44c2adffa447' date '22 April 2008' time '5:27:51 pm' author 'as' ancestors ((name 'DA-as.27' message '- removed DAConnector
- adapted DAHook, renamed into DAConnector
- fixed scope things in connector' id '51e8f5a8-b604-4a48-82e3-0a4774b32f93' date '22 April 2008' time '2:38:14 pm' author 'as' ancestors ((name 'DA-as.26' message '- fixed #current in contexts
- added a control flow context, related to control flow aspect' id '433b21e1-c131-43df-88f8-1930dcdbb076' date '18 April 2008' time '2:58:47 pm' author 'as' ancestors ((name 'DA-as.25' message 'redesigned class/method descriptions' id 'd7126cc4-d576-4ed5-8841-b6f90ab3fcf5' date '18 April 2008' time '12:05:28 pm' author 'as' ancestors ((name 'DA-as.24' message '- worked on a global cflow aspect (corresponding context yet missing)
- removed pointcut methods in aspects (create by hand)
- added some shortcuts for method descriptions and pointcuts
- added some instance creation shortcuts for connectors
- hacked some code into Process (for cflow things)' id '0865a8ba-96f4-4908-89a2-0ed037db34d1' date '17 April 2008' time '5:09:12 pm' author 'as' ancestors ((name 'DA-as.23' message '- fixed hook acces inside DAAspect
- fixed the DAHook test' id 'a257beb0-9677-4ab6-978c-0c6cd8a90e92' date '15 April 2008' time '4:40:59 pm' author 'as' ancestors ((name 'DA-as.22' message '- work on DAHook
- reintroduced aspect class' id '55a33157-a2db-43fc-a76a-87fdf8acfd4d' date '14 April 2008' time '5:46:50 pm' author 'as' ancestors ((name 'DA-as.21' message 'a tiny fix' id '754ec424-e9d4-4bfe-9b0d-12d817ce1e70' date '10 April 2008' time '2:26:28 pm' author 'as' ancestors ((name 'DA-as.20' message 'added mixed composing of contexts on instance and class side (is this a good idea?)' id '7a572c2a-5290-4cf9-928b-4bd67c78447c' date '9 April 2008' time '4:48:46 pm' author 'as' ancestors ((name 'DA-as.19' message '- added shortcuts for composing methods
- added per thread instance creation of active contexts' id '4937ac8e-4baa-4dff-b19c-affa2b438bcf' date '9 April 2008' time '3:25:38 pm' author 'as' ancestors ((name 'DA-as.18' message '- removed a obsolete test class for aspects
- added minimal context api
- added context support' id '0286f5e0-f20a-4e97-9c72-1f392b53f029' date '8 April 2008' time '5:34:02 pm' author 'as' ancestors ((name 'DA-as.17' message 'integrated DAAdvice into DAHook' id '91594b71-6806-46a2-9d0c-bed475f0c2f8' date '7 April 2008' time '2:40:15 pm' author 'as' ancestors ((name 'DA-as.16' message 'DATestAspectResource is also obsolete for now' id '5ce3c5a4-f674-47ea-8c7d-4a1a961bf1c0' date '4 April 2008' time '3:15:53 pm' author 'as' ancestors ((name 'DA-as.15' message '- removed aspect class for now, must recode it
- fixed hook property setting in GPLink' id '9498d581-7fef-4a3b-a8f9-6f9d156b436f' date '4 April 2008' time '3:06:02 pm' author 'as' ancestors ((name 'DA-as.14' message 'removed old obsolete extensions' id '91cf8405-1cc8-4980-a3ae-683458ec94ae' date '3 April 2008' time '1:24:43 pm' author 'as' ancestors ((name 'DA-as.13' message 'a simple test for DAHook' id '0b7bdc11-af13-418d-bc3c-e94bc52f0dcf' date '3 April 2008' time '10:30:30 am' author 'as' ancestors ((name 'DA-as.12' message 'put together pointcut tests into one test class' id '61cc986c-418a-497a-b282-1dc3978d4109' date '31 March 2008' time '5:02:04 pm' author 'as' ancestors ((name 'DA-as.11' message '- new DAJoinPoint tests for multiple elements
- fixed combining filters in DAJoinPoint' id '7e167213-a4e6-4745-ae98-288f073dcc39' date '31 March 2008' time '11:40:27 am' author 'as' ancestors ((name 'DA-as.10' message '- renamed DALink to DAJoinPoint, added more tests
- changed instance creation methods for filter pointcuts
- more tests for DACondition' id 'ce3f6c6f-8ce3-4ed7-ab52-35eea56f329e' date '27 March 2008' time '9:44:48 pm' author 'as' ancestors ((name 'DA-as.9' message 'work in progress (my image is broken ...)' id 'a2358438-7c3f-49f6-8fc3-17db4e1d7a85' date '23 March 2008' time '5:22:03 pm' author 'as' ancestors ((name 'DA-as.8' message 'removed DAProtoAspect for now ...' id '15e511ab-519f-4d13-a281-681fa8541d85' date '13 March 2008' time '1:21:45 pm' author 'as' ancestors ((name 'DA-as.7' message '- replaced old ugly conditions with new ones
- removed dirty hacks in GPTransformer' id 'd517aa8d-a1fe-4e42-bb95-56ee6eb50270' date '10 March 2008' time '5:02:17 pm' author 'as' ancestors ((name 'DA-as.6' message '- added class for class/method descriptions
- added instance/temp/global variable pointcuts' id '2ce224da-e911-11dc-8f06-000d934d6aea' date '3 March 2008' time '12:01:29 pm' author 'as' ancestors ((name 'DA-as.5' message '- fixed message, call and behavior pointcuts' id 'ee274fba-e3b9-11dc-aaa6-000d934d6aea' date '25 February 2008' time '4:54:21 pm' author 'as' ancestors ((name 'DA-as.4' message '- changed filtering: now using filter class everywhere' id 'aa52700c-e13a-11dc-8229-000d934d6aea' date '22 February 2008' time '12:38:19 pm' author 'as' ancestors ((name 'DA-as.3' message 'new aspect tests:

  - field access
  - parameters' id '1e2452b8-de3c-11dc-a8c8-000d934d6aea' date '18 February 2008' time '5:11:09 pm' author 'as' ancestors ((name 'DA-as.2' message 'introduced test resource for aspect tests' id '1a3b5b84-de0e-11dc-a8c8-000d934d6aea' date '18 February 2008' time '11:41:46 am' author 'as' ancestors ((name 'DA-as.1' message 'renamed category (old name was too long), code is same as DynamicAspects-as.39' id 'd0afdb62-de02-11dc-a8c8-000d934d6aea' date '18 February 2008' time '10:20:58 am' author 'as' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())