(name 'DynamicAspects-as.33' message 'work in progress:

  - switched back to simple regular expressions, this is a lot faster when filtering' id 'a171df20-d881-11dc-b85a-001124784c86' date '11 February 2008' time '10:13:38 am' author 'as' ancestors ((name 'DynamicAspects-as.32' message 'work in progress:

  - implemented negation of pointcuts
  - added simple caching to DALink
  - added few tests' id '334a0104-d876-11dc-9739-001124784c86' date '11 February 2008' time '8:51:49 am' author 'as' ancestors ((name 'DynamicAspects-as.31' message '- reordered tests
- forgot to add GPTransformer modification to the right *Extension
- fixed DAControlFlowPointcutTest
- aspect installation and tests still broken' id 'ae776ad2-d179-11dc-9f3b-000d934d6aea' date '2 February 2008' time '11:29:06 am' author 'as' ancestors ((name 'DynamicAspects-as.30' message '- work in progress
- fixed some tests' id 'c2af45ee-d0a5-11dc-9547-000d934d6aea' date '1 February 2008' time '10:12:06 am' author 'as' ancestors ((name 'DynamicAspects-as.29' message 'work in progress on:

 - pointcut structures
 - visiting pointcuts
 - combining DALinks' id '3a02f8ae-d013-11dc-ae11-000d934d6aea' date '31 January 2008' time '4:43:11 pm' author 'as' ancestors ((name 'DynamicAspects-as.28' message 'work in progress' id '163e863a-cb55-11dc-8462-000d934d6aea' date '25 January 2008' time '3:52:02 pm' author 'as' ancestors ((name 'DynamicAspects-as.27' message 'work in progress:

- screwed up probably all tests
- removed aspect dependencies of pointcuts (ugly)
- removed control flow aspect: does not work this way in all situations, must reimplement differently
- introduced again composite pointcuts (hurray ...)
- ...' id 'b9568cb6-c51d-11dc-9db9-000d934d6aea' date '17 January 2008' time '6:00:36 pm' author 'as' ancestors ((name 'DynamicAspects-as.26' message 'Added a second wraping mechanism for link condition blocks, that are passed all reification arguments within dictionary as single block argument.' id '4d0f0762-c2b7-11dc-9755-000d934d6aea' date '14 January 2008' time '4:42:24 pm' author 'as' ancestors ((name 'DynamicAspects-as.25' message 'Removed obsolete things' id 'b374aade-bace-11dc-a292-001124784c86' date '4 January 2008' time '3:09:45 pm' author 'as' ancestors ((name 'DynamicAspects-as.24' message '- renamed ''extraAspects'' of pointcuts into ''dependencies''
- introduced very decent exception handling when installing aspects' id '6d064c1a-a8d1-11dc-a512-001124784c86' date '12 December 2007' time '5:43:54 pm' author 'as' ancestors ((name 'DynamicAspects-as.23' message 'geppetto links from aspects are now identified by a separate property' id '7f70debe-a8af-11dc-a512-001124784c86' date '12 December 2007' time '1:41:02 pm' author 'as' ancestors ((name 'DynamicAspects-as.22' message '- add installation of extra aspects of pointcuts in coded aspects
- replaced DAFlag with the anonymous aspect class DAControlFlow
- Added pointcut constructors for field access' id '21e31a4c-9daf-11dc-9981-001124784c86' date '28 November 2007' time '1:40:42 pm' author 'as' ancestors ((name 'DynamicAspects-as.21' message '- reworked pointcuts: now everything is in one class, combining pointcuts gets easier, modifying existing pointcuts gets more difficult
- split aspects into coded aspects and anonymous aspects
- added example for control-flow pointcut' id 'c514d716-969b-11dc-823f-001124784c86' date '19 November 2007' time '1:34:28 pm' author 'as' ancestors ((name 'DynamicAspects-as.20' message 'bugfix: installing aspects modified superclass' id 'b088a8a4-87b9-11dc-aac0-001124784c86' date '31 October 2007' time '3:00:51 pm' author 'as' ancestors ((name 'DynamicAspects-as.19' message 'reviewed code' id '35168134-87b7-11dc-aac0-001124784c86' date '31 October 2007' time '2:43:05 pm' author 'as' ancestors ((name 'DynamicAspects-as.18' message '- moved pointcut building shortcuts to class side of DAPointcut
- decapitalized an instance variable of DAAspectClass class' id 'e496f1b4-8796-11dc-aac0-001124784c86' date '31 October 2007' time '10:51:46 am' author 'as' ancestors ((name 'DynamicAspects-as.17' message 'new pointcut for field access' id 'c2391a62-86f5-11dc-b733-001124784c86' date '30 October 2007' time '3:38:19 pm' author 'as' ancestors ((name 'DynamicAspects-as.16' message '- new implementations for class searching methods in pointcuts
- fixed install/uninstall of aspects
- made a very simple overall test
- cleaned up node collector' id '5ab22f74-8235-11dc-a7f1-001124784c86' date '24 October 2007' time '3:30:58 pm' author 'as' ancestors ((name 'DynamicAspects-as.15' message '- removed advice wrapper again (yes, i did that for nothing)
- removed link and advice names from aspect, it has now only pointcut names, everything else is derived
- added 2 visiting methods for composite pointcuts
- fixed method execution pointcut creation (the method execution pointcut class is a bit faked)' id '2f7e6eac-80d3-11dc-ab36-001124784c86' date '22 October 2007' time '9:15:43 pm' author 'as' ancestors ((name 'DynamicAspects-as.14' message 'fixed existing pointcut classes and pointcut visitor' id 'c2ccbda6-7cc0-11dc-97c3-001124784c86' date '17 October 2007' time '4:53:45 pm' author 'as' ancestors ((name 'DynamicAspects-as.13' message 'a test for DAAdviceWrapper' id '6224313f-7348-11dc-8ba3-001124784c86' date '5 October 2007' time '3:39:23 pm' author 'as' ancestors ((name 'DynamicAspects-as.12' message '- new install method in DAAspect, needed a lot of other changes
- completely untested' id 'bf3fe230-70f1-11dc-86b2-001124784c86' date '2 October 2007' time '4:14:11 pm' author 'as' ancestors ((name 'DynamicAspects-as.11' message '- new way of pointcut language
- disabled broken things
- added some class comments' id '233b25aa-6c34-11dc-903d-001124784c86' date '26 September 2007' time '3:26:49 pm' author 'as' ancestors ((name 'DynamicAspects-as.10' message '- renamed methods: suffixed advices/pointcuts/links methods with ''names''
- fixed incremental adding of link/pointcut/advice names
- removed obsolete searching for method methods' id 'cdb1d921-5fb5-11dc-b06f-001124784c86' date '10 September 2007' time '5:52:15 pm' author 'as' ancestors ((name 'DynamicAspects-as.9' message '- removed joinpoint classes, not needed for now, integrated in pointcuts
- reworked/fixed method searching' id '6f85cc63-5178-11dc-bdf3-001124784c86' date '23 August 2007' time '2:57:42 pm' author 'as' ancestors ((name 'DynamicAspects-as.8' message 'new pointcut/joinpoint layout' id '9a1df1be-4c04-11dc-924d-001124784c86' date '16 August 2007' time '4:25:56 pm' author 'as' ancestors ((name 'DynamicAspects-as.7' message '- class comments
- pointcut and join point cleanup
- category/class/method searching in pointcut' id '95cc67e2-4bd4-11dc-924d-001124784c86' date '16 August 2007' time '10:42:13 am' author 'as' ancestors ((name 'DynamicAspects-as.6' message 'fixes:
- proper link/advice/pointcut-names handling and inheritance
- unnecessary checkback in browser when editing aspects' id '1f700947-3932-11dc-b45d-001124784c86' date '23 July 2007' time '5:33:55 pm' author 'as' ancestors ((name 'DynamicAspects-as.5' message '- integrated aspect creation template and editing into browser
- added inheritance of pointcut/advice/link names' id 'f75678cd-35cf-11dc-bdeb-001124784c86' date '19 July 2007' time '10:13:43 am' author 'as' ancestors ((name 'DynamicAspects-as.4' message '- DAAspect: added subaspect creation method
- DAAspectTest: ensured that all links are uninstalled
- started joinpoint root class' id '60dc3264-350a-11dc-881e-001124784c86' date '18 July 2007' time '10:39:20 am' author 'as' ancestors ((name 'DynamicAspects-as.3' message 'first manifestation of an idea' id '58fd1848-2a46-11dc-9d9d-001124784c86' date '4 July 2007' time '5:50:54 pm' author 'as' ancestors ((name 'DynamicAspects-as.2' message 'advice evaluation tests' id '85515962-1f31-11dc-b7bd-001124784c86' date '20 June 2007' time '3:24:06 pm' author 'as' ancestors ((name 'DynamicAspects-as.1' message 'join point and pointcut evaluation tests' id '6132fa44-1db4-11dc-83ef-001124784c86' date '18 June 2007' time '5:55:47 pm' author 'as' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())