(name 'DynamicAspects-as.10' message '- renamed methods: suffixed advices/pointcuts/links methods with ''names''
- fixed incremental adding of link/pointcut/advice names
- removed obsolete searching for method methods' id 'cdb1d921-5fb5-11dc-b06f-001124784c86' date '10 September 2007' time '5:52:15 pm' author 'as' ancestors ((name 'DynamicAspects-as.9' message '- removed joinpoint classes, not needed for now, integrated in pointcuts
- reworked/fixed method searching' id '6f85cc63-5178-11dc-bdf3-001124784c86' date '23 August 2007' time '2:57:42 pm' author 'as' ancestors ((name 'DynamicAspects-as.8' message 'new pointcut/joinpoint layout' id '9a1df1be-4c04-11dc-924d-001124784c86' date '16 August 2007' time '4:25:56 pm' author 'as' ancestors ((name 'DynamicAspects-as.7' message '- class comments
- pointcut and join point cleanup
- category/class/method searching in pointcut' id '95cc67e2-4bd4-11dc-924d-001124784c86' date '16 August 2007' time '10:42:13 am' author 'as' ancestors ((name 'DynamicAspects-as.6' message 'fixes:
- proper link/advice/pointcut-names handling and inheritance
- unnecessary checkback in browser when editing aspects' id '1f700947-3932-11dc-b45d-001124784c86' date '23 July 2007' time '5:33:55 pm' author 'as' ancestors ((name 'DynamicAspects-as.5' message '- integrated aspect creation template and editing into browser
- added inheritance of pointcut/advice/link names' id 'f75678cd-35cf-11dc-bdeb-001124784c86' date '19 July 2007' time '10:13:43 am' author 'as' ancestors ((name 'DynamicAspects-as.4' message '- DAAspect: added subaspect creation method
- DAAspectTest: ensured that all links are uninstalled
- started joinpoint root class' id '60dc3264-350a-11dc-881e-001124784c86' date '18 July 2007' time '10:39:20 am' author 'as' ancestors ((name 'DynamicAspects-as.3' message 'first manifestation of an idea' id '58fd1848-2a46-11dc-9d9d-001124784c86' date '4 July 2007' time '5:50:54 pm' author 'as' ancestors ((name 'DynamicAspects-as.2' message 'advice evaluation tests' id '85515962-1f31-11dc-b7bd-001124784c86' date '20 June 2007' time '3:24:06 pm' author 'as' ancestors ((name 'DynamicAspects-as.1' message 'join point and pointcut evaluation tests' id '6132fa44-1db4-11dc-83ef-001124784c86' date '18 June 2007' time '5:55:47 pm' author 'as' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())