(name 'DA-as.19' message '- added shortcuts for composing methods
- added per thread instance creation of active contexts' id '4937ac8e-4baa-4dff-b19c-affa2b438bcf' date '9 April 2008' time '3:25:38 pm' author 'as' ancestors ((name 'DA-as.18' message '- removed a obsolete test class for aspects
- added minimal context api
- added context support' id '0286f5e0-f20a-4e97-9c72-1f392b53f029' date '8 April 2008' time '5:34:02 pm' author 'as' ancestors ((name 'DA-as.17' message 'integrated DAAdvice into DAHook' id '91594b71-6806-46a2-9d0c-bed475f0c2f8' date '7 April 2008' time '2:40:15 pm' author 'as' ancestors ((name 'DA-as.16' message 'DATestAspectResource is also obsolete for now' id '5ce3c5a4-f674-47ea-8c7d-4a1a961bf1c0' date '4 April 2008' time '3:15:53 pm' author 'as' ancestors ((name 'DA-as.15' message '- removed aspect class for now, must recode it
- fixed hook property setting in GPLink' id '9498d581-7fef-4a3b-a8f9-6f9d156b436f' date '4 April 2008' time '3:06:02 pm' author 'as' ancestors ((name 'DA-as.14' message 'removed old obsolete extensions' id '91cf8405-1cc8-4980-a3ae-683458ec94ae' date '3 April 2008' time '1:24:43 pm' author 'as' ancestors ((name 'DA-as.13' message 'a simple test for DAHook' id '0b7bdc11-af13-418d-bc3c-e94bc52f0dcf' date '3 April 2008' time '10:30:30 am' author 'as' ancestors ((name 'DA-as.12' message 'put together pointcut tests into one test class' id '61cc986c-418a-497a-b282-1dc3978d4109' date '31 March 2008' time '5:02:04 pm' author 'as' ancestors ((name 'DA-as.11' message '- new DAJoinPoint tests for multiple elements
- fixed combining filters in DAJoinPoint' id '7e167213-a4e6-4745-ae98-288f073dcc39' date '31 March 2008' time '11:40:27 am' author 'as' ancestors ((name 'DA-as.10' message '- renamed DALink to DAJoinPoint, added more tests
- changed instance creation methods for filter pointcuts
- more tests for DACondition' id 'ce3f6c6f-8ce3-4ed7-ab52-35eea56f329e' date '27 March 2008' time '9:44:48 pm' author 'as' ancestors ((name 'DA-as.9' message 'work in progress (my image is broken ...)' id 'a2358438-7c3f-49f6-8fc3-17db4e1d7a85' date '23 March 2008' time '5:22:03 pm' author 'as' ancestors ((name 'DA-as.8' message 'removed DAProtoAspect for now ...' id '15e511ab-519f-4d13-a281-681fa8541d85' date '13 March 2008' time '1:21:45 pm' author 'as' ancestors ((name 'DA-as.7' message '- replaced old ugly conditions with new ones
- removed dirty hacks in GPTransformer' id 'd517aa8d-a1fe-4e42-bb95-56ee6eb50270' date '10 March 2008' time '5:02:17 pm' author 'as' ancestors ((name 'DA-as.6' message '- added class for class/method descriptions
- added instance/temp/global variable pointcuts' id '2ce224da-e911-11dc-8f06-000d934d6aea' date '3 March 2008' time '12:01:29 pm' author 'as' ancestors ((name 'DA-as.5' message '- fixed message, call and behavior pointcuts' id 'ee274fba-e3b9-11dc-aaa6-000d934d6aea' date '25 February 2008' time '4:54:21 pm' author 'as' ancestors ((name 'DA-as.4' message '- changed filtering: now using filter class everywhere' id 'aa52700c-e13a-11dc-8229-000d934d6aea' date '22 February 2008' time '12:38:19 pm' author 'as' ancestors ((name 'DA-as.3' message 'new aspect tests:

  - field access
  - parameters' id '1e2452b8-de3c-11dc-a8c8-000d934d6aea' date '18 February 2008' time '5:11:09 pm' author 'as' ancestors ((name 'DA-as.2' message 'introduced test resource for aspect tests' id '1a3b5b84-de0e-11dc-a8c8-000d934d6aea' date '18 February 2008' time '11:41:46 am' author 'as' ancestors ((name 'DA-as.1' message 'renamed category (old name was too long), code is same as DynamicAspects-as.39' id 'd0afdb62-de02-11dc-a8c8-000d934d6aea' date '18 February 2008' time '10:20:58 am' author 'as' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())